# CinemaLFS

./: CinemaLFS.sln
CinemaLFS/CinemaLFS/: App.xaml  App.xaml.cs  CinemaLFS.csproj  MainPage.xaml  MainPage.xaml.cs
CinemaLFS/CinemaLFS.Android/: CinemaLFS.Android.csproj  MainActivity.cs
CinemaLFS/CinemaLFS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CinemaLFS/CinemaLFS.Android/Resources/: Resource.designer.cs
CinemaLFS/CinemaLFS/Helpers/: TranslateExtension.cs
CinemaLFS/CinemaLFS/Models/: Autenticacion.cs  Funcion.cs  Pelicula.cs  Respuesta.cs
CinemaLFS/CinemaLFS/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
CinemaLFS/CinemaLFS/Views/: CarteleraPage1.xaml  CarteleraPage1.xaml.cs  FuncionesPage1.xaml  FuncionesPage1.xaml.cs  LoginPage1.xaml  LoginPage1.xaml.cs  ResumenPage1.xaml  ResumenPage1.xaml.cs
